0CLS:A=65024:O=A+79:P=A+140:M=35:K=1:B=-37:Q=.98:G=O+B:H=106:W=100:IFJ>R THENR=J:?"RECORD!":FORI=1TO999:NEXT
1J=.:D=A+200:?@0,"USE IJKL SPACE":FORI=1TO999:NEXT:CLS:?@55,"OOO  mines  OOO (FC)":FORI=0TO39:POKEO-I,223:POKED+I,223:NEXT
2PRINT@0,"  $";9-F;"  ";"SCORE:";J;"  HI:";R:IFPEEK(P)=W THENJ=J+4:IFF>0 THENF=F-1
3V=P:I=191:GOSUB9:IFRND(0)>Q THENX=P-6+2*RND(5)-80*(RND(3)-2):V=X:I=M:GOSUB9
4L=J AND 3:A$=INKEY$:S=.:Y=.:IFA$<>"" THENS=ASC(A$):E=S AND 1:IFJ>K*100-2 THENK=K+1:F=0
5C=S-75+E:V=P:I=H:GOSUB9:IFSGN(C)=C THENY=1:V=P:I=M:GOSUB9:P=P+C*(39*E+1):J=J+1:Q=Q-0.0005:BEEP
6V=G:I=W:GOSUB9:G=O+B:IF-Y THENIFL=3 THENG=O+RND(200):I=36:GOSUB9
7IFS=32 THENIFF<9 THENI=160:V=P-1:GOSUB9:V=P+1:GOSUB9:V=P-40:GOSUB9:V=P+40:GOSUB9:F=F+1:V=P:I=42:GOSUB9
8ON-((P<D AND P>O) AND (PEEK(P)<>M)) GOTO2:F=.:V=P:I=H:GOSUB9:PRINT@32,"THE END":FORI=1TOO999:NEXT:GOTO
9PRINT@(V-A),CHR$(I):POKEV,I:RETURN

