0CLS:A=16384:O=A+95:P=A+271:M=35:K=1:B=-93:Q=.98:G=O+B:H=106:W=100:IFJ>RTHENR=J:?"RECORD!":FORI=1TO999:NEXT
1J=.:D=A+416:?@0,"USE IJKL SPACE":FORI=1TOO/9:NEXT:CLS0:?@32,"       OOO  MINES  OOO   (FC)"
2POKEA+44,13:POKEA+45,9:POKEA+46,14:POKEA+47,5:POKEA+48,19:FORI=0TO31:POKEO-I,255-32:POKED+I,255-32:NEXT
3PRINT@0,"  $";9-F;"  ";"SCORE:";J;"  HI:";R:IFPEEK(P)=WTHENJ=J+4:IFF>0THENF=F-1
4POKEP,255-64:IFRND(0)>QTHENX=P-6+2*RND(5)-64*(RND(3)-2):POKEX,M
5L=JAND3:A$=INKEY$:S=.:Y=.:IFA$<>""THENS=ASC(A$):E=SAND1:IFJ>K*100-2THENK=K+1:F=0
6C=S-75+E:POKEP,H:IFSGN(C)=CTHENY=1:POKEP,M:P=P+C*(31*E+1):J=J+1:Q=Q-0.0005:SOUND39,1
7POKEG,W:G=O+B::POKE49151,0:IF-YTHENIFL=3THENG=O+RND(320):POKEG,36
8IFS=32THENIFF<9THENPOKE49151,64:POKEP-1,160:POKEP+1,160:POKEP-32,160:POKEP+32,160:F=F+1:POKEP,106-64
9ON-((P<D ANDP>O)AND(PEEK(P)<>M))GOTO3:F=.:POKEP,H:PRINT@32,"THE END":FORI=1TOO/9:NEXT:GOTO0


