0A=28672:O=A+95:H=106:K=32:M=35:W=100:D=A+416
1P=A+271:Q=.9:CLS:J=.:?@0,"USE IJKL SPACE":FORI=1TO999:NEXT:CLS
2S=.:?@1,9-F;"PTS:";J;"H:";R:IFPEEK(P)=WTHENJ=J+4:IFF>0THENF=F-1
3?@45,"MINES":IFRND(0)>QTHENX=P-6+2*RND(5)-64*(RND(3)-2):POKEX,M
4POKEP,H:A$=INKEY$:Y=.:IFA$<>""THENS=ASC(A$):E=SAND1
5C=S-75+E:IFSGN(C)=CTHENY=1:POKEP,M:P=P+C*(31*E+1):J=J+1
6IF-YAND(JAND3)=3THENG=O+RND(320):POKEG,W
7IFS=KANDF<9THENPOKEP-1,K:POKEP+1,K:POKEP-K,K:POKEP+K,K:F=F+1
8A$="":FORI=0TOW:NEXT:IF((P<DANDP>O)ANDPEEK(P)<>M)THENGOTO2
9?@0,"THE END":R=-R*(R>=J)-J*(R<J):GOTO1
