0CLS:A=28672:O=A+95:P=A+271:B=-95:Q=.9:G=O+B:H=106:IFJ>RTHENR=J

 1 K=1:J=.:D=A+416:?@0,"USE IJKL SPACE":FORI=1TOA/9:NEXT: CLS

 2 W=100:M=35:?@40,"mines (FC)":FORI=0TO31:POKED+I,223:NEXT

 3?@1;9-F;" pts:";J;"hi:";R:IFPEEK(P)=WTHENJ=J+4:IFF>0THENF=F-1

 4 S=.:L=JAND3:IFRND(0)>QTHENX=P-6+2*RND(5)-64*(RND(3)-2):POKEX,M

  5A$=INKEY$:Y=.:IFA$<>""THENS=ASC(A$):E=SAND1:IFJ/K>9THENK=K+1:F=0

  6C=S-75+E:POKEP,H:IFSGN(C)=CTHENY=1:POKEP,M:P=P+C*(31*E+1):J=J+1

  7 U=160:POKEG,W:G=O+B:IF-Y THENIFL=3 THENG=O+RND(320):POKEG,36

  8 IFS=32ANDF<9THENPOKEP-1,U:POKEP+1,U:POKEP-32,U:POKEP+32,U:F=F+1

  9 ON-((P<DANDP>O)AND(PEEK(P)<>M))GOTO3:F=.:GOTO0


