0B=28672:O=B+95:H=106:K=32:M=35:W=100:D=B+416:A=.0005:Z=44:X=64
1L=1:P=B+271:Q=.9:CLS:?@0,"USE IJKL SPACE":FORI=1TO999:NEXT:CLS
2S=.:?@0,"$";9-F;" PTS:";J;"HI:";R:IFPEEK(P)=W,J=J+4:IFF>0,F=F-1
3?@Z,"MINES  (FC)":IFRND(0)>Q,POKEP-6+2*RND(5)-X*(RND(3)-2),M
4POKEP,H:A$=INKEY$:A$=INKEY$:Y=.:IFA$<>"",S=ASC(A$):E=SAND1
5C=S-75+E:IFSGN(C)=C,Y=1:POKEP,M:P=P+C*(31*E+1):J=J+1:Q=Q-A
6IF-YAND(JAND3)=3,G=O+RND(320):POKEG,W:IFJ>L*W-2,F=0:L=L+1
7IFS=K,IFF<9,POKEP-1,K:POKEP+1,K:POKEP-K,K:POKEP+K,K:F=F+1
8?@421,"---------------------":IF((P<DANDP>O)ANDPEEK(P)<>M)GOTO2
9?@K,"THE END":FORI=0TOH:R=-R*(R>=J)-J*(R<J):NEXT:J=.:F=0:GOTO1
